<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>clean_keycloak_pkce.Domain</RootNamespace>
    <AssemblyName>clean_keycloak_pkce.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
